\documentclass[titlepage]{article}

\usepackage[french]{babel}
\usepackage{listings}
\usepackage{graphicx}


\title{Element de correction du TP5}


\begin{document}
\maketitle
\section{Exercice Mise en place}

\begin{enumerate}

\item 
\small{
\begin{lstlisting}[language=bash, columns=fixed]

mkdir ...
git clone ...


\end{lstlisting}
}
\item git add, git commit -m"texte"
\item \lstinputlisting[frame=single,linewidth=200pt]{.gitignore}



\item \ref{figure/1}
\item git push
\item git pull = syncronisation
\end{enumerate}


\begin{figure}[!t]
\centering
\includegraphics[scale=0.5]{capt.png}
\caption{capture, git status}
\label{capt}
\end{figure}
\end{document}


